{
  "name": "CSRGO DSA",
  "short_name": "CSRGO DSA",
  "description": "Master Data Structures and Algorithms with CSRGO DSA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#0A0E27",
  "display": "standalone"
}
